{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uc7hCY8iImjFZVZEPptup",
      "type": "rectangle",
      "x": 493,
      "y": 305,
      "width": 159,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 95741593,
      "version": 11,
      "versionNonce": 1407779447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mftm5rcz-rTH-90hUMafQ"
        },
        {
          "id": "KexPXhP_NNKIQJGUeNvao",
          "type": "arrow"
        },
        {
          "id": "eeZ9VJsU6P3r6vjXToajo",
          "type": "arrow"
        }
      ],
      "updated": 1699896252556,
      "link": null,
      "locked": false
    },
    {
      "id": "Mftm5rcz-rTH-90hUMafQ",
      "type": "text",
      "x": 506.3700637817383,
      "y": 365.5,
      "width": 132.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1424096665,
      "version": 13,
      "versionNonce": 441946903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699896042477,
      "link": null,
      "locked": false,
      "text": "IssueTracker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uc7hCY8iImjFZVZEPptup",
      "originalText": "IssueTracker",
      "lineHeight": 1.25
    },
    {
      "id": "iO-ppNx2lvEr4CDPgPGKd",
      "type": "diamond",
      "x": 1331,
      "y": 187,
      "width": 143,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2025912663,
      "version": 17,
      "versionNonce": 980937559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699896047937,
      "link": null,
      "locked": false
    },
    {
      "id": "dZ0qc24cOTNqUGWFLR3ji",
      "type": "text",
      "x": 1287,
      "y": 120,
      "width": 188.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2052604311,
      "version": 24,
      "versionNonce": 767320953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699896053276,
      "link": null,
      "locked": false,
      "text": "Attached Resource",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Attached Resource",
      "lineHeight": 1.25
    },
    {
      "id": "M1iL_Oo2I_s40rEiK_FHc",
      "type": "text",
      "x": 1355,
      "y": 333,
      "width": 98.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1432974039,
      "version": 9,
      "versionNonce": 409903385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699896056370,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "id": "zHzGV3DaB5OeXWRlF_nyB",
      "type": "rectangle",
      "x": 243,
      "y": 230,
      "width": 35,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1640623833,
      "version": 8,
      "versionNonce": 611199799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KexPXhP_NNKIQJGUeNvao",
          "type": "arrow"
        }
      ],
      "updated": 1699896079158,
      "link": null,
      "locked": false
    },
    {
      "id": "KexPXhP_NNKIQJGUeNvao",
      "type": "arrow",
      "x": 289,
      "y": 247,
      "width": 187,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1094370777,
      "version": 26,
      "versionNonce": 1108454487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699896079158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zHzGV3DaB5OeXWRlF_nyB",
        "focus": -0.6309263311451495,
        "gap": 11
      },
      "endBinding": {
        "elementId": "uc7hCY8iImjFZVZEPptup",
        "focus": -0.23958451712616768,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LgySQwnwbBD_UkHUL9YI6",
      "type": "text",
      "x": 512,
      "y": 485,
      "width": 492.19952392578125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2119983929,
      "version": 198,
      "versionNonce": 1399980601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699896154624,
      "link": null,
      "locked": false,
      "text": "We Create LATER\n\nIf the user says this is a \"High Priority Issue\"\nthe response should have an email address and \nphone number of the support tech that they can \ncontact.\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "We Create LATER\n\nIf the user says this is a \"High Priority Issue\"\nthe response should have an email address and \nphone number of the support tech that they can \ncontact.\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "dBbcrL2qU9FHh9YplWv4N",
      "type": "rectangle",
      "x": 928,
      "y": 203,
      "width": 179,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 584959735,
      "version": 21,
      "versionNonce": 193335479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pdZNEIYZ6Sh-Ltdi2zGGk"
        },
        {
          "id": "eeZ9VJsU6P3r6vjXToajo",
          "type": "arrow"
        }
      ],
      "updated": 1699896252556,
      "link": null,
      "locked": false
    },
    {
      "id": "pdZNEIYZ6Sh-Ltdi2zGGk",
      "type": "text",
      "x": 941.6500473022461,
      "y": 245.5,
      "width": 151.6999053955078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 750896503,
      "version": 23,
      "versionNonce": 1863315865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699896238069,
      "link": null,
      "locked": false,
      "text": "Clock\nAnd Who is Call",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "dBbcrL2qU9FHh9YplWv4N",
      "originalText": "Clock\nAnd Who is Call",
      "lineHeight": 1.25
    },
    {
      "id": "eeZ9VJsU6P3r6vjXToajo",
      "type": "arrow",
      "x": 654,
      "y": 377,
      "width": 259,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 652594233,
      "version": 15,
      "versionNonce": 1118804887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699896252556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          -116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uc7hCY8iImjFZVZEPptup",
        "focus": 0.3268868427601408,
        "gap": 2
      },
      "endBinding": {
        "elementId": "dBbcrL2qU9FHh9YplWv4N",
        "focus": 0.5233361445566941,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GULcPzLGOgq6j-Ey-ZNVa",
      "type": "text",
      "x": 954,
      "y": 359,
      "width": 203.71987915039062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 694456055,
      "version": 22,
      "versionNonce": 530895449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699896289397,
      "link": null,
      "locked": false,
      "text": ".NET 7 \"Minimal API\"\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": ".NET 7 \"Minimal API\"\n",
      "lineHeight": 1.25
    },
    {
      "id": "WuwNbwZExv7kihl9TZltJ",
      "type": "text",
      "x": 684,
      "y": 442,
      "width": 196.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1827838455,
      "version": 21,
      "versionNonce": 1017515641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699896298983,
      "link": null,
      "locked": false,
      "text": ".NET 7 \"Controllers\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ".NET 7 \"Controllers\"",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}