{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bPyxPSsG8Gxd7yaXk0oJb",
      "type": "rectangle",
      "x": 385,
      "y": 231,
      "width": 322,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 690670570,
      "version": 25,
      "versionNonce": 136944682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tuaTCmUvOPpeyx5aUxuGt"
        }
      ],
      "updated": 1699893839113,
      "link": null,
      "locked": false
    },
    {
      "id": "tuaTCmUvOPpeyx5aUxuGt",
      "type": "text",
      "x": 464.9300765991211,
      "y": 271.5,
      "width": 162.1398468017578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1652407978,
      "version": 30,
      "versionNonce": 887748726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699893853872,
      "link": null,
      "locked": false,
      "text": "Reference Types\nclasses",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "bPyxPSsG8Gxd7yaXk0oJb",
      "originalText": "Reference Types\nclasses",
      "lineHeight": 1.25
    },
    {
      "id": "kwXf203C8qIKjWpKAm1uV",
      "type": "rectangle",
      "x": 807,
      "y": 232,
      "width": 322,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 961067190,
      "version": 38,
      "versionNonce": 1910649194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VRbn2-DUKU2lPWonnjWhx"
        }
      ],
      "updated": 1699893839829,
      "link": null,
      "locked": false
    },
    {
      "id": "VRbn2-DUKU2lPWonnjWhx",
      "type": "text",
      "x": 908.8200531005859,
      "y": 272.5,
      "width": 118.35989379882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1679196598,
      "version": 55,
      "versionNonce": 1459165878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699893848431,
      "link": null,
      "locked": false,
      "text": "Value Types\nstructs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "kwXf203C8qIKjWpKAm1uV",
      "originalText": "Value Types\nstructs",
      "lineHeight": 1.25
    },
    {
      "id": "a5ch1DcBmNc_lmwGlFkBi",
      "type": "text",
      "x": 492,
      "y": 401,
      "width": 165.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1227424822,
      "version": 18,
      "versionNonce": 222763242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699893913168,
      "link": null,
      "locked": false,
      "text": "can refer to null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "can refer to null",
      "lineHeight": 1.25
    },
    {
      "id": "S2zpxTl-MR1BbM3yXj7qb",
      "type": "text",
      "x": 929,
      "y": 412,
      "width": 64.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 434304630,
      "version": 7,
      "versionNonce": 173333610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699893916754,
      "link": null,
      "locked": false,
      "text": "cannot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cannot",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}